{
  "name": "calcy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chandu6877/Calcy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chandu6877/Calcy/issues"
  },
  "homepage": "https://github.com/Chandu6877/Calcy#readme",
  "dependencies": {
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  }
}
